{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GulpDemoContextConnection": "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=GulpDemo;"
  } 
}
